{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=sql.decinfo-cchic.ca;Port=33306;Database=h25_intro_api_2133063;Uid=dev-2133063;Pwd=Banjanvikk16"/*,
    "Default": "Server=sql.decinfo-cchic.ca;Port=33306;Database=h25_test_intro_api_2133063;Uid=dev-2133063;Pwd=Banjanvikk16"*/
  },
    "AllowedHosts": "*"
}
